pid /tmp/nginx.pid;
events {}

http {
  server {
    access_log /tmp/server_access.log;
    error_log /tmp/server_error.log;

    listen 8888;

    location /videos/random {
      proxy_pass http://localhost:8080/videos/random;
    }

    location / {
      proxy_pass http://localhost:4200;
    }

  }
}

