pid /tmp/nginx.pid;
events {}

http {
  server {
    access_log /tmp/server_access.log;
    error_log /tmp/server_error.log;

    listen 8888;

    location /api/ {
      proxy_pass http://localhost:8080/api/;
    }

    location / {
      proxy_pass http://localhost:3000;
    }

  }
}

